RUN/WindowFolder/WindowZakaz.xaml

<Window x:Class="RUN.WindowFolder.WindowZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="525" Width="500" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Заказ продуктов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>
                <ComboBox Name="CbRole" Padding="5 7 0 0" Height="40" Width="300" Style="{StaticResource MaterialDesignDataGridComboBox}"  BorderBrush="{StaticResource MaterialDesignDivider}" FontSize="16"
                  SelectedItem="{Binding User}" DisplayMemberPath="Login" SelectedValuePath="IdUser" Margin="0 20 0 0" VerticalContentAlignment="Center" materialDesign:HintAssist.Hint="Ваш логин"/>


                <ComboBox Name="CbProduct" Padding="5 7 0 0"
                          Height="40" Width="300" Style="{StaticResource MaterialDesignDataGridComboBox}" Margin="0 20 0 0"
                           BorderBrush="{StaticResource MaterialDesignDivider}" FontSize="16"
                    SelectedItem="{Binding Product}" DisplayMemberPath="Name" VerticalContentAlignment="Center"
                    SelectedValuePath="IdProduct" materialDesign:HintAssist.Hint="Товар"/>

                <TextBox x:Name="TbAmount" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5 0 0 0"
                    Text="{Binding Amount}" Grid.Row="1" Height="40" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 20 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Количество" Cursor="Arrow"/>

                <TextBox x:Name="TbAddress" Grid.Column="4" Padding="5 0 0 0"
                    Text="ул. д. кв." Grid.Row="1" Height="40" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 20 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Адрес" Cursor="Arrow"/>

                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="60" Margin="210 40 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IZakaz" Source="/ImageFolder/ok.png" MouseLeftButtonDown="IZakaz_Click" Height="60" Margin="-210 -60 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>