RUN/WindowFolder/WindowMenuAdmin.xaml

<Window x:Class="RUN.WindowFolder.WindowMenuAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        mc:Ignorable="d"
        Title="Меню Администратора" Height="690" Width="500"
        WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Image Grid.Column="1" Height="120" Margin="0 10 0 0" Source="/ImageFolder/logo.png"/>
                
                <Label Content="Меню администратора" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                Margin="-15 10 -15 0"/>
                
                <Button x:Name="BDGUsers"
                Content="Список пользователей" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Margin="0 30 0 0" Click="BDGUsers_Click" Cursor="Hand"/>

                <Button x:Name="BDGWork"
                Content="Список работников" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Margin="0 30 0 0" Click="BDGWork_Click" Cursor="Hand"/>

                <Button x:Name="BDGZakaz"
                Content="Список заказов" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Margin="0 30 0 0" Click="BDGZakaz_Click"/>
                
                <Button x:Name="BDGProducts"
                Content="Список продуктов" Margin="0 25 0 0"  
                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Click="BDGProducts_Click" Cursor="Hand"/>
                
                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="80" Margin="0 20 0 0"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
