RUN/WindowFolder/WindowListProducts.xaml

<Window x:Class="RUN.WindowFolder.WindowListProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="790" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Список продуктов" Height="50" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 10 -15 0"/>

                <Image Grid.Column="0" Grid.Row="1"/>

                <Image Grid.ColumnSpan="2" Source="/ImageFolder/search.png" Grid.Row="2" Margin="-410,15,0,0" Height="30" Width="30"/>
                <TextBox x:Name="tbSearch"  Height="30" Width="350" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="16"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Поиск" Padding="5 3 0 0"
                         TextChanged="tbSearch_TextChanged" Margin="0 -30 0 0" Cursor="Arrow"/>

                <DataGrid IsReadOnly="True" x:Name="DgProducts" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="500" Height="270" Margin="50 15 0 0" MouseDoubleClick="DgProducts_MouseDoubleClick" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding IdProduct}" Width="50"/>
                        <DataGridTextColumn Header="Продукт" Binding="{Binding Name}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Margin="680 -720 0 0" Height="45"/>
                <Image x:Name="IAdd" Source="/ImageFolder/plus.png" MouseLeftButtonDown="IAdd_Click" Height="45" Margin="500 -400 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IDel" Source="/ImageFolder/minus.png" MouseLeftButtonDown="IDel_Click" Height="45" Margin="500 -250 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
