RUN/WindowFolder/WindowAddWork.xaml

<Window x:Class="RUN.WindowFolder.WindowAddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="800" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Добавление работника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>
                <TextBox x:Name="TbLogin" Grid.Row="1" Grid.ColumnSpan="2" Height="40" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="-380 20 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"   materialDesign:HintAssist.Hint="Логин"/>
                <TextBox x:Name="TbSurname" Grid.Row="1" Grid.ColumnSpan="2" Height="40" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="-380 20 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"   materialDesign:HintAssist.Hint="Фамилия"/>

                <TextBox x:Name="TbName" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="-380 20 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Имя"/>

                <TextBox x:Name="TbMiddleName" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="300" FontSize="16" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="-380 20 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Отчество"/>

                <TextBox x:Name="TbPassword" Grid.Row="1" Grid.ColumnSpan="2" Height="40" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="380 -400 0 0" Padding="5 0 0 0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Пароль" Cursor="Arrow"/>

                <TextBox x:Name="TbPhone" Grid.Row="1" Grid.ColumnSpan="2" Height="40" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="380 -280 0 0" Text="+7 999 999 99 99" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Номер телефона" Cursor="Arrow"/>

                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="60" Margin="210 30 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IAdd" Source="/ImageFolder/ok.png" MouseLeftButtonDown="IAdd_Click" Height="60" Margin="-210 -60 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
