RUN/WindowFolder/WindowListWork.xaml

<Window x:Class="RUN.WindowFolder.WindowListWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        mc:Ignorable="d"
        Title="Список клиентов" Height="450" Width="900" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Список работников" Height="50" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 10 -15 0"/>

                <Image Grid.Column="0" Grid.Row="1"/>

                <Image Grid.ColumnSpan="2" Source="/ImageFolder/search.png" Grid.Row="2" Margin="-410,15,0,0" Height="30" Width="30"/>
                <TextBox x:Name="tbSearch"  Height="30" Width="350" BorderBrush="{DynamicResource MaterialDesignDivider}" FontSize="16"
                         Style="{StaticResource MaterialDesignTextBox}" 
                         materialDesign:HintAssist.Hint="Поиск" Padding="5 3 0 0"
                         TextChanged="tbSearch_TextChanged" Margin="0 -30 0 0"/>

                <DataGrid IsReadOnly="True" x:Name="DgClient" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="690" Height="270" Margin="50 15 0 0" MouseDoubleClick="DgClient_MouseDoubleClick" FontSize="13">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="100"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Margin="790 -720 0 0" Height="45"/>
                <Image x:Name="IAdd" Source="/ImageFolder/plus.png" MouseLeftButtonDown="IAdd_Click" Height="45" Margin="750 -400 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IDel" Source="/ImageFolder/minus.png" MouseLeftButtonDown="IDel_Click" Height="45" Margin="750 -250 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
