RUN/WindowFolder/WindowEditProduct.xaml

<Window x:Class="RUN.WindowFolder.WindowEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="500" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Редактирование продукта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>
                <TextBox x:Name="TbProduct" Grid.Row="1" Grid.ColumnSpan="2" Height="40" FontSize="16" Width="300" BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Margin="0 25 0 0" Text="{Binding Name}" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"
                         Style="{StaticResource MaterialDesignTextBox}"   materialDesign:HintAssist.Hint="Продукт" Cursor="Arrow"/>

                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="60" Margin="210 40 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IEdit" Source="/ImageFolder/ok.png" MouseLeftButtonDown="IEdit_Click" Height="60" Margin="-210 -60 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
