RUN/WindowFolder/WindowMenuUser.xaml

<Window x:Class="RUN.WindowFolder.WindowMenuUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        mc:Ignorable="d"
        Title="Меню Администратора" Height="550" Width="500"
        WindowStartupLocation="CenterScreen" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Image Grid.Column="1" Height="120" Margin="0 10 0 0" Source="/ImageFolder/logo.png"/>
                <Label Content="Меню клиента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                Margin="-15 10 -15 0"/>
                <Button x:Name="BZakaz"
                Content="Заказ продуктов" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Margin="0 80 0 0" Click="BZakaz_Click"/>
                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="80" Margin="0 80 0 0"/>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
