RUN/WindowFolder/WindowEditZakaz.xaml

<Window x:Class="RUN.WindowFolder.WindowEditZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="500" 
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Label Content="Смена статуса заказа"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"
               Margin="-15 50 -15 0"/>

                <ComboBox Name="CbIdStatus" Height="40" Width="300" Style="{StaticResource MaterialDesignDataGridComboBox}"  BorderBrush="{StaticResource MaterialDesignDivider}" FontSize="16"
                  SelectedItem="{Binding Status}" DisplayMemberPath="Name" SelectedValuePath="IdStatus" materialDesign:HintAssist.Hint="Статус" Padding="5 7 0 0"
                          Text="{Binding Name}" Margin="0 50 0 0" VerticalContentAlignment="Center"/>

                <Image x:Name="IOut" Source="/ImageFolder/back.png" MouseLeftButtonDown="IOut_Click" Height="60" Margin="210 50 0 0" HorizontalAlignment="Center"/>
                <Image x:Name="IEdit" Source="/ImageFolder/ok.png" MouseLeftButtonDown="IEdit_Click" Height="60" Margin="-210 -60 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>