RUN/WindowFolder/WindowAuth.xaml

<Window x:Class="RUN.WindowFolder.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUN.WindowFolder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="760" Width="450" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"
                 Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Темная тема"/>
                            <ToggleButton Cursor="Hand" ToolTip="Темная версия приложения" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="ToggleTheme"/>

                        </StackPanel>
                        <Button x:Name="BExit" ToolTip="Закрыть приложение" Content="Выйти" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Source="/ImageFolder/logo.png" Margin="0 60 0 5" Height="120"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Добро пожаловать!"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Авторизация"/>

                <TextBox Margin="0 50 0 0" x:Name="TbLogin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите логин" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Image Source="/ImageFolder/show.png"  Height="30" Margin="245 30 0 -68" x:Name="ShowPassword" MouseLeftButtonDown="ShowPassword_Click" Width="30" Panel.ZIndex="1"/>

                <Image Source="/ImageFolder/hide.png"  Height="30" Margin="245 30 0 -68" x:Name="HidePassword" MouseLeftButtonDown="HidePassword_Click" Width="30" Panel.ZIndex="1" Visibility="Hidden"/>

                <TextBox x:Name="TbPassword" Margin="0 20 0 -78" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Visibility="Hidden"/>
                
                <PasswordBox Margin="0 20 0 0" x:Name="PbPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="BLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" Click="BLogin_Click"/>

                <Button Margin="0 20 0 0" x:Name="BReg" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Регистрация" Click="BReg_Click"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
